# cs-edu-repo-22-social-network2

./: CHANGELOG.md  LICENSE  README.md  libman.json
SocialNetwork2/SocialNetwork2/: MappingProfile.cs  Program.cs  SocialNetwork2.csproj
SocialNetwork2/SocialNetwork2/Controllers/: AccountManagerController.cs  HomeController.cs  RegisterController.cs
SocialNetwork2/SocialNetwork2/Extensions/: ServiceExtensions.cs  UserExtensions.cs
SocialNetwork2/SocialNetwork2/Migrations/: 20250713134406_Initial.Designer.cs  20250713134406_Initial.cs  ApplicationDbContextModelSnapshot.cs
SocialNetwork2/SocialNetwork2/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Friend.cs  FriendConfiguration.cs  FriendsRepository.cs  GenetateUsers.cs  IRepository.cs  IUnitOfWork.cs  Message.cs  MessageConfuiguration.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  User.cs
SocialNetwork2/SocialNetwork2/SignalR/: ChatClient.cs  ChatHub.cs
SocialNetwork2/SocialNetwork2/Tools/: ConnectionTools.cs  DirectoryTools.cs
SocialNetwork2/SocialNetwork2/ViewModels/: ChatViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MonthsEnum.cs  RegisterViewModel.cs  SearchViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UserWithFriendExtViewModel.cs
SocialNetwork2/SocialNetwork2/Views/: _ViewImports.cshtml
SocialNetwork2/SocialNetwork2/Views/AccountManager/: Chat.cshtml  User.cshtml  UserEdit.cshtml  UserList.cshtml
SocialNetwork2/SocialNetwork2/Views/Home/: Index.cshtml
SocialNetwork2/SocialNetwork2/Views/Register/: RegisterPart2.cshtml
SocialNetwork2/SocialNetwork2/Views/Shared/: Error.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+5 files in other folders)
